<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body{
        background-color:rgb(224, 224, 224);
        
    }
        h1{
            font-size:none;
            line-height:none;
            text-align:center;
            font-family:monospace;
            color:rgb(99, 3, 99);
        }
        h2{
            font-family:fantasy;
             color:rgb(99, 3, 99);
             text-align:center;
        }
        h6{
           font-style:italic;
           text-align:center;
           line-height:2em;
            color:rgb(99, 3, 99);
        }
        h3{
           font-style:italic;
           font-family:sans-serif;
            color:rgb(99, 3, 99);
         
        }
        p{
            font-family:fantasy;
            font-size:14px;
             color:rgb(99, 3, 99);
        }
        a{
            text-decoration:none;
            font:rgb(99, 3, 99);
        }
        
    </style>
    <body>
        
        <h1>Nizo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">first post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">first post !</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-blue.png">
        <h6>O2 June 2022</h6>
        
        <p>I am alive.<br><br>
Every day, another 146,357 exit stage left and don’t come back onstage to perform again in this show called “Life.” I realize this might be a grim way to start this list, but a healthy dose of truth just might help you snap out of that sluggish existence. Be excited that you are still alive and kicking. Your clock is ticking. Time is a limited resource, so get out there and make things happen.</p>
        
        <li><a href="https://www.lifehack.org/articles/communication/10-simple-reasons-you-should-feel-excited-about-your-day.html">For more info......</a></li>
        
        <h2 id="second">Second post !</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-green.png">
        <h6>O3 June 2022</h6>
        
        <p>I am blessed everyday.<br><br>
Do you have a roof over your head, food to eat, and money to afford life’s basic necessities? Are you able to express yourself freely? Can you move your body without pain? Could you name at least a few people who care about you very much?</p>
         <li><a href="https://www.lifehack.org/articles/communication/10-simple-reasons-you-should-feel-excited-about-your-day.html">For more info......</a></li>
        
    </body>
</html>
